{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Magi Holidays | Israel</title>
    <meta name="description" content="Magi Holidays Israel">
    <meta name="author" content="Elviin Thomas Eldho">

    <meta property="og:title" content="Magi Holidays Israel">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.magiholidays.ge/">
    <meta property="og:description" content="Portfolio Website for Magi Holidays Israel">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="src/img/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{%  static 'css\styles.css' %}" />

    <script defer src="/js/scripts.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <style>
        .btn-contact {
            z-index: 1;
            background: none;
            border: solid #00000000 10px;
            border-block-width: 100px;
            background-clip: border-box;
            background-image: url("{% static 'img/star2.png' %}");
            background-position: 0px -31px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #navbar-hb .btn-contact {
            z-index: 1;
            background: none;
            border: solid #00000000 10px;
            border-block-width: 100px;
            background-clip: border-box;
            background-image: url("{% static 'img/star2.png' %}");
            background-position: 0px -15px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    {% if lang == "en" %}
    <a class="translate" href="{% url 'indexHB' %}">Translate to עִברִית</a>
    {% include 'main/navbar-en.html' %}
    {% include 'main/content-en.html' %}
    {% include 'main/footer-en.html' %}

    {% elif lang == "hb" %}
    <a class="translate" href="{% url 'indexEN' %}">Translate to English</a>
    {% include 'main/navbar-hb.html' %}
    {% include 'main/content-hb.html' %}
    {% include 'main/footer-hb.html' %}

    {% endif %}
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>